# mud-blazor-project-template

./: README.md
.github/workflows/: build.yml
MudBlazorTemplate/: MudBlazorTemplate.sln
MudBlazorTemplate.Extended/: MudBlazorTemplate.Extended.sln
MudBlazorTemplate.Extended/MudBlazorTemplate.Extended/: MudBlazorTemplate.Extended.csproj  Program.cs  Startup.cs  appsettings.json
MudBlazorTemplate.Extended/MudBlazorTemplate.Extended/Data/: WeatherForecast.cs  WeatherForecastService.cs
MudBlazorTemplate.Extended/MudBlazorTemplate.Extended/Database/: DatabaseContext.cs
MudBlazorTemplate.Extended/MudBlazorTemplate.Extended/Database/Models/: BaseModel.cs
MudBlazorTemplate.Extended/MudBlazorTemplate.Extended/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MudBlazorTemplate.Extended/MudBlazorTemplate.Extended/Profiles/: ModelProfile.cs
MudBlazorTemplate.Extended/MudBlazorTemplate.Extended/Properties/: launchSettings.json
MudBlazorTemplate/MudBlazorTemplate/: Dockerfile  MudBlazorTemplate.csproj  Program.cs  Startup.cs  _Imports.razor
MudBlazorTemplate/MudBlazorTemplate/Data/: WeatherForecast.cs  WeatherForecastService.cs
MudBlazorTemplate/MudBlazorTemplate/Pages/: Error.cshtml.cs  _Host.cshtml
MudBlazorTemplate/MudBlazorTemplate/Properties/: launchSettings.json
